==20043== Memcheck, a memory error detector
==20043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20043== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20043== Command: ./build/program -o  
==20043== Parent PID: 165
==20043== 
--20043-- 
--20043-- Valgrind options:
--20043--    --leak-check=full
--20043--    --show-leak-kinds=all
--20043--    --track-origins=yes
--20043--    --verbose
--20043--    --log-file=valgrind-out.txt
--20043-- Contents of /proc/version:
--20043--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--20043-- 
--20043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--20043-- Page sizes: currently 4096, max supported 4096
--20043-- Valgrind library directory: /usr/libexec/valgrind
--20043-- Reading syms from /home/nico/TUM/GRA/team110/Implementierung/build/program
--20043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20043--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--20043--   .. build-id is valid
--20043-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20043--    object doesn't have a symbol table
--20043--    object doesn't have a dynamic symbol table
--20043-- Scheduler: using generic scheduler lock implementation.
--20043-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20043-by-nico-on-???
==20043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20043-by-nico-on-???
==20043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20043-by-nico-on-???
==20043== 
==20043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20043== don't want to do, unless you know exactly what you're doing,
==20043== or are doing some strange experiment):
==20043==   /usr/bin/vgdb --pid=20043 ...command...
==20043== 
==20043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20043==   /path/to/gdb ./build/program
==20043== and then give GDB the following command
==20043==   target remote | /usr/bin/vgdb --pid=20043
==20043== --pid is optional if only one valgrind process is running
==20043== 
--20043-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--20043-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--20043-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20043--    object doesn't have a symbol table
--20043-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20043--    object doesn't have a symbol table
==20043== WARNING: new redirection conflicts with existing -- ignoring it
--20043--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--20043--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--20043-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--20043-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--20043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20043--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--20043--   .. build-id is valid
==20043== WARNING: new redirection conflicts with existing -- ignoring it
--20043--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20043--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20043== WARNING: new redirection conflicts with existing -- ignoring it
--20043--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20043--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20043== WARNING: new redirection conflicts with existing -- ignoring it
--20043--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20043--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20043== WARNING: new redirection conflicts with existing -- ignoring it
--20043--     old: 0x04909ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20043--     new: 0x04909ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--20043-- REDIR: 0x490c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x492ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x49295c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x49293f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==20043== Preferring higher priority redirection:
--20043--     old: 0x04a04940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--20043--     new: 0x04a04940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--20043-- REDIR: 0x4929470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x4929a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x49294f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x49155f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x490d390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20043-- REDIR: 0x4a01790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--20043-- REDIR: 0x4a01960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--20043-- REDIR: 0x4a01300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--20043-- REDIR: 0x4909120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--20043-- REDIR: 0x4a031c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--20043-- REDIR: 0x4a01580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--20043-- REDIR: 0x4a04900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--20043-- REDIR: 0x4909460 (libc.so.6:free) redirected to 0x484b210 (free)
==20043== 
==20043== HEAP SUMMARY:
==20043==     in use at exit: 0 bytes in 0 blocks
==20043==   total heap usage: 2 allocs, 2 frees, 1,025 bytes allocated
==20043== 
==20043== All heap blocks were freed -- no leaks are possible
==20043== 
==20043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
